# DesafioAutoGlass

DesafioAutoGlass/: DesafioAutoGlass.sln
DesafioAutoGlass/DesafioAutoGlass.Api/: DesafioAutoGlass.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DesafioAutoGlass/DesafioAutoGlass.Api/Controllers/: WeatherForecastController.cs
DesafioAutoGlass/DesafioAutoGlass.Api/Properties/: launchSettings.json
DesafioAutoGlass/DesafioAutoGlass.Application/: ApplicationProductServices.cs  ApplicationSupplierServices.cs  DesafioAutoGlass.Application.csproj  ServiceBase.cs
DesafioAutoGlass/DesafioAutoGlass.Application/AutoMapperProfile/: ProductProfile.cs  SupplierProfile.cs
DesafioAutoGlass/DesafioAutoGlass.Application/Dtos/: PaginationResponseDto.cs  ProductDto.cs  SupplierDto.cs
DesafioAutoGlass/DesafioAutoGlass.Application/Interfaces/: IApplicationProductServices.cs  IApplicationSupplierServices.cs
DesafioAutoGlass/DesafioAutoGlass.Application/Services/: ApplicationProductServices.cs  ApplicationSupplierServices.cs  ServiceBase.cs
DesafioAutoGlass/DesafioAutoGlass.Application/Validation/: ProductValidations.cs  SupplierValidations.cs
DesafioAutoGlass/DesafioAutoGlass.Domain/: DesafioAutoGlass.Domain.csproj
DesafioAutoGlass/DesafioAutoGlass.Domain.Core/: DesafioAutoGlass.Domain.Core.csproj
DesafioAutoGlass/DesafioAutoGlass.Domain.Core/Notifications/: Notification.cs  Notifier.cs
DesafioAutoGlass/DesafioAutoGlass.Domain.Service/: DesafioAutoGlass.Domain.Service.csproj  ProductService.cs  SupplierService.cs
DesafioAutoGlass/DesafioAutoGlass.Domain/Entities/: Product.cs  Supplier.cs
DesafioAutoGlass/DesafioAutoGlass.Domain/Enum/: StatusEnum.cs
DesafioAutoGlass/DesafioAutoGlass.Infrastructure/: DesafioAutoGlass.Infrastructure.Data.csproj  DesafioAutoGlass.Infrastructure.csproj
DesafioAutoGlass/DesafioAutoGlass.Infrastructure.CrossCutting/: DesafioAutoGlass.Infrastructure.CrossCutting.csproj
DesafioAutoGlass/DesafioAutoGlass.Infrastructure.CrossCutting/Ioc/: NativeInjectorBootStrapper.cs
DesafioAutoGlass/DesafioAutoGlass.Infrastructure.Data/: DesafioAutoGlass.Infrastructure.Data.csproj  SqlDbContext.cs
DesafioAutoGlass/DesafioAutoGlass.Infrastructure.Data/Mappings/: ProductMapping.cs
DesafioAutoGlass/DesafioAutoGlass.Infrastructure/CrossCutting/Ioc/: NativeInjectorBootStrapper.cs
DesafioAutoGlass/DesafioAutoGlass.Infrastructure/Data/: SqlDbContext.cs
DesafioAutoGlass/DesafioAutoGlass.Infrastructure/Data/Mappings/: ProductMapping.cs  SupplierMapping.cs
DesafioAutoGlass/DesafioAutoGlass.Infrastructure/Data/Repositories/: ProductRepository.cs  RepositoryBase.cs  SupplierRepository.cs
DesafioAutoGlass/DesafioAutoGlass.Infrastructure/Mappings/: SupplierMapping.cs
DesafioAutoGlass/DesafioAutoGlass.Infrastructure/Migrations/: 20240201181140_CreateDatabase.Designer.cs  20240201181140_CreateDatabase.cs  SqlDbContextModelSnapshot.cs
DesafioAutoGlass/DesafioAutoGlass.Infrastructure/Repositories/: ProductRepository.cs
DesafioAutoGlass/DesafioAutoGlass.Tests/: DesafioAutoGlass.Tests.csproj
DesafioAutoGlass/DesafioAutoGlass.Tests/Service/: ProductServiceTest.cs  (+1 more)
DesafioAutoGlass/DesafioAutoGlass.Web.Api/: DesafioAutoGlass.Web.Api.csproj  Program.cs  appsettings.Development.json
(+16 files in other folders)
