<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioAutoGlass.Application\DesafioAutoGlass.Application.csproj" />
    <ProjectReference Include="..\DesafioAutoGlass.Domain.Service\DesafioAutoGlass.Domain.Service.csproj" />
    <ProjectReference Include="..\DesafioAutoGlass.Infrastructure.Data\DesafioAutoGlass.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
